[gd_scene load_steps=4 format=3 uid="uid://bn6ndatau34gr"]

[ext_resource type="Script" path="res://Scripts/Items/picture.gd" id="1_dbesd"]
[ext_resource type="Texture2D" uid="uid://bi8l8x1n24nxk" path="res://fb50ebc635cbc7e9bdb1e513f0e85f1b.png.jpg" id="2_uv2d0"]
[ext_resource type="Texture2D" uid="uid://c0nc8ecse5pg3" path="res://icon.svg" id="3_2xy24"]

[node name="Changing Picture" type="Sprite2D"]
position = Vector2(328, 190)
script = ExtResource("1_dbesd")
sprite_textures = Array[Texture2D]([ExtResource("2_uv2d0"), ExtResource("3_2xy24")])
