[gd_scene load_steps=4 format=3 uid="uid://be4yc0i1dwcol"]

[ext_resource type="Script" path="res://Scripts/Items/picture.gd" id="1_mwbnr"]
[ext_resource type="Texture2D" uid="uid://c0nc8ecse5pg3" path="res://icon.svg" id="2_0cwo7"]
[ext_resource type="Texture2D" uid="uid://bi8l8x1n24nxk" path="res://fb50ebc635cbc7e9bdb1e513f0e85f1b.png.jpg" id="3_mfgkp"]

[node name="Picture" type="Sprite2D"]
position = Vector2(328, 190)
script = ExtResource("1_mwbnr")
sprite_frames = [ExtResource("2_0cwo7"), ExtResource("3_mfgkp")]

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
