[gd_scene load_steps=2 format=3 uid="uid://b72fxjw813ytv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6fijs"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6fijs")
animation = &"idle"
