[gd_scene load_steps=4 format=3 uid="uid://di3t6mulylhuc"]

[ext_resource type="Script" path="res://Scripts/Items/door.gd" id="1_vafn2"]
[ext_resource type="Texture2D" uid="uid://co8hwlvv4me68" path="res://Sprites/Items/Bedroom_Door.png" id="2_j2hm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8osdv"]
size = Vector2(212, 527)

[node name="Door" type="Area2D"]
script = ExtResource("1_vafn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j2hm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4.5)
shape = SubResource("RectangleShape2D_8osdv")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
