[gd_scene load_steps=3 format=3 uid="uid://w3cp5vhwwqp"]

[ext_resource type="Script" path="res://Scripts/Items/interactable.gd" id="1_7dquv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7a4p"]
size = Vector2(99, 151)

[node name="ItemInteractable" type="Area2D"]
script = ExtResource("1_7dquv")
required_item_type = 0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_h7a4p")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
