[gd_scene load_steps=5 format=3 uid="uid://de8nt5i6mseu6"]

[ext_resource type="Texture2D" uid="uid://6dy8kckl175h" path="res://Sprites/Rooms/bedroom.png" id="1_k37wc"]
[ext_resource type="PackedScene" uid="uid://snosgsq83fvs" path="res://Scenes/Interactables/back_ui.tscn" id="2_i3vnc"]
[ext_resource type="PackedScene" uid="uid://w3cp5vhwwqp" path="res://Scenes/Interactables/item_interactable.tscn" id="2_mtlai"]
[ext_resource type="PackedScene" uid="uid://bn6ndatau34gr" path="res://Scenes/Environment/changing_picture.tscn" id="4_it1yn"]

[node name="Bedroom" type="Node2D"]

[node name="Bedroom" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 541)
texture = ExtResource("1_k37wc")

[node name="BackUI" parent="." instance=ExtResource("2_i3vnc")]
position = Vector2(134, 123)
target_scene = "res://Scenes/World/Rooms/upstairs_hallway.tscn"

[node name="ItemInteractable" parent="." instance=ExtResource("2_mtlai")]
position = Vector2(1765, 758)
required_item_type = 1
unlocked_item_scene_path = "res://Scenes/Interactables/unlocked_item.tscn"

[node name="ChangingPicture" parent="." instance=ExtResource("4_it1yn")]
position = Vector2(1244, 241)
scale = Vector2(4.56, 3.82)
