[gd_scene load_steps=5 format=3 uid="uid://5yg5chrhor1i"]

[ext_resource type="PackedScene" uid="uid://de0bl7qko5b6o" path="res://Scenes/Environment/changing_tv.tscn" id="1_nc1qb"]
[ext_resource type="PackedScene" uid="uid://bn6ndatau34gr" path="res://Scenes/Environment/changing_picture.tscn" id="2_awq1x"]
[ext_resource type="PackedScene" uid="uid://buakxy8kmqr2d" path="res://Scenes/Interactables/clickable_item.tscn" id="3_t6c4s"]
[ext_resource type="PackedScene" uid="uid://di3t6mulylhuc" path="res://Scenes/Interactables/door.tscn" id="5_783nn"]

[node name="Room2" type="Node2D"]

[node name="Enviroment" type="Node2D" parent="."]

[node name="Changing Picture" parent="Enviroment" instance=ExtResource("2_awq1x")]
position = Vector2(876, 109)

[node name="Changing_TV" parent="Enviroment" instance=ExtResource("1_nc1qb")]
position = Vector2(642, 364)

[node name="ClickableItem" parent="Enviroment" instance=ExtResource("3_t6c4s")]
position = Vector2(462, 381)

[node name="Door" parent="Enviroment" instance=ExtResource("5_783nn")]
position = Vector2(1133, 352)
target_scene = "res://Scenes/World/Rooms/room_1.tscn"
