[gd_scene load_steps=5 format=3 uid="uid://kh1mk1jjvpos"]

[ext_resource type="PackedScene" uid="uid://bn6ndatau34gr" path="res://Scenes/Environment/changing_picture.tscn" id="1_cmt2h"]
[ext_resource type="PackedScene" uid="uid://de0bl7qko5b6o" path="res://Scenes/Environment/changing_tv.tscn" id="2_8qgex"]
[ext_resource type="PackedScene" uid="uid://buakxy8kmqr2d" path="res://Scenes/Environment/clickable_item.tscn" id="3_mond5"]
[ext_resource type="PackedScene" uid="uid://di3t6mulylhuc" path="res://Scenes/Environment/door.tscn" id="5_vtjna"]

[node name="Room1" type="Node2D"]

[node name="Enviroment" type="Node2D" parent="."]

[node name="Changing Picture" parent="Enviroment" instance=ExtResource("1_cmt2h")]
position = Vector2(642, 286)

[node name="Changing_TV" parent="Enviroment" instance=ExtResource("2_8qgex")]
position = Vector2(916, 448)

[node name="ClickableItem" parent="Enviroment" instance=ExtResource("3_mond5")]
position = Vector2(739, 505)

[node name="ClickableItem2" parent="Enviroment" instance=ExtResource("3_mond5")]
position = Vector2(270, 303)
item_type = 1

[node name="Door" parent="Enviroment" instance=ExtResource("5_vtjna")]
position = Vector2(31, 481)
target_scene = "res://Scenes/World/Rooms/room_2.tscn"
