[gd_scene load_steps=5 format=3 uid="uid://buq7sopwk16xv"]

[ext_resource type="PackedScene" uid="uid://di3t6mulylhuc" path="res://Scenes/Interactables/door.tscn" id="1_x7nrx"]
[ext_resource type="Texture2D" uid="uid://cau0y32502t4k" path="res://Sprites/Rooms/Upstairs_Hallway.png" id="2_8rjwk"]
[ext_resource type="Texture2D" uid="uid://7vf3lki5ua3n" path="res://Sprites/Items/Abandoned_Door.png" id="3_lcb0y"]
[ext_resource type="Texture2D" uid="uid://blwmr5agptkv4" path="res://Sprites/Items/Bathroom_Door.png" id="4_2xoqh"]

[node name="Upstairs Hallway" type="Node2D"]

[node name="UpstairsHallway" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("2_8rjwk")

[node name="BedroomDoor" parent="." instance=ExtResource("1_x7nrx")]
position = Vector2(524, 391)
target_scene = "res://Scenes/World/Rooms/bedroom.tscn"

[node name="LivingRoomDoor" parent="." instance=ExtResource("1_x7nrx")]
position = Vector2(1248, 790)
rotation = 4.69342
scale = Vector2(0.618477, 0.20447)
target_scene = "res://Scenes/World/Rooms/living_room.tscn"

[node name="AbandonedDoor" type="Sprite2D" parent="."]
position = Vector2(875, 378)
texture = ExtResource("3_lcb0y")

[node name="BathroomDoor" type="Sprite2D" parent="."]
position = Vector2(158, 481)
texture = ExtResource("4_2xoqh")
