[gd_scene load_steps=3 format=3 uid="uid://dlavbeps17em4"]

[ext_resource type="Texture2D" uid="uid://5tial47exymh" path="res://Sprites/Rooms/main_menu.png" id="1_cyve7"]
[ext_resource type="FontFile" uid="uid://cm2ins28vleki" path="res://Sprites/Font/BloodyModes-gwwYp.ttf" id="2_lynso"]

[node name="GAME" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(978, 548)
scale = Vector2(1.04062, 1.09259)
texture = ExtResource("1_cyve7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_lynso")
theme_override_font_sizes/font_size = 75
text = "Thank You for Playing
"
