[gd_scene load_steps=6 format=3 uid="uid://d3evodr7e3268"]

[ext_resource type="PackedScene" uid="uid://bn6ndatau34gr" path="res://Scenes/Environment/changing_picture.tscn" id="1_cmt2h"]
[ext_resource type="PackedScene" uid="uid://de0bl7qko5b6o" path="res://Scenes/Environment/changing_tv.tscn" id="2_8qgex"]
[ext_resource type="PackedScene" uid="uid://buakxy8kmqr2d" path="res://Scenes/Environment/clickable_item.tscn" id="3_mond5"]
[ext_resource type="PackedScene" uid="uid://di3t6mulylhuc" path="res://Scenes/Environment/door.tscn" id="5_vtjna"]
[ext_resource type="PackedScene" uid="uid://dwddgwrfk83d3" path="res://Scenes/World/room_2.tscn" id="6_ayqis"]

[node name="Room_1" type="Node2D"]

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(580, 323)

[node name="Environment" type="Node2D" parent="."]

[node name="Changing_TV" parent="Environment" instance=ExtResource("2_8qgex")]
position = Vector2(959, 459)

[node name="Changing Picture" parent="Environment" instance=ExtResource("1_cmt2h")]
position = Vector2(431, 222)

[node name="ClickableItem" parent="Environment" instance=ExtResource("3_mond5")]
z_index = 1
position = Vector2(806, 571)

[node name="ClickableItem2" parent="Environment" instance=ExtResource("3_mond5")]
z_index = 1
position = Vector2(220, 567)
item_type = 1

[node name="Door" parent="Environment" instance=ExtResource("5_vtjna")]
target_scene = ExtResource("6_ayqis")
