[gd_scene load_steps=5 format=3 uid="uid://bn6ndatau34gr"]

[ext_resource type="Script" path="res://Scripts/Managers/sprite_manager.gd" id="1_xxxdb"]
[ext_resource type="Texture2D" uid="uid://4uuoej7qlxtm" path="res://Sprites/Placeholder/Picture.png" id="2_rhm7n"]
[ext_resource type="Texture2D" uid="uid://cxk2seurhoyct" path="res://Sprites/Placeholder/Picture Change.png" id="3_5ljuc"]
[ext_resource type="Texture2D" uid="uid://b3qeyqfclvfwr" path="res://Sprites/Placeholder/Picture Change Godot.png" id="4_fgnwi"]

[node name="Changing Picture" type="Sprite2D"]
texture_filter = 1
position = Vector2(328, 190)
scale = Vector2(9, 9)
texture = ExtResource("2_rhm7n")
script = ExtResource("1_xxxdb")
sprite_textures = Array[Texture2D]([ExtResource("2_rhm7n"), ExtResource("2_rhm7n"), ExtResource("2_rhm7n"), ExtResource("2_rhm7n"), ExtResource("2_rhm7n"), ExtResource("2_rhm7n"), ExtResource("2_rhm7n"), ExtResource("2_rhm7n"), ExtResource("2_rhm7n"), ExtResource("2_rhm7n"), ExtResource("3_5ljuc"), ExtResource("4_fgnwi")])
